<!DOCTYPE html>
<html lang="en">
<head>
<title>Getting into fighting games</title>
<meta charset="utf-8">
<meta name="viewport" content=""width=device-width, initial-scale=1.0>
<link rel="stylesheet" href="pro.css">
</head>
<body>
<header>
<div>
<header>
<h1>Getting into Fighting Games</h1>
</header>
<nav>
    <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="basics.html">Basics</a></li>
    <li><a href="games.html">Games</a></li> 
    <li><a href="community.html">Community</a></li> 
    </ul>
</nav>
<div class="row">
    <div class="column"></div>
    <div class="column"></div>

<h2><a href="basics.html">Basics</a></h2>
<p>Some basic terms as well as links to helpful outside resources.</p>
<h2><a href="games.html">Games</a></h2>
<p>Browse descriptions of games to help decide what kind of game is for you</p>
<h2><a href="community.html">Community</a></h2>
<p>Becoming involved in the fighting game community. Get help to improve your skills and make a name for yourself in the community.</p>
<footer> <a href="home.html">Home</a>
    <a href="basics.html">Basics</a>
    <a href="games.html">Games</a>
    <a href="community.html">Community</a>
<contact>
<a href="mailto:reecekramer05@gmail.com">reecekramer05@gmail.com</a></contact>
</footer>
</div>
</div>
</body>